<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1/.+/set /}${1:the_file}${1/.+/ to /}choose file with prompt "${2:Choose a File:}"${3/.+/ ¬
	/}${3:default location ${4:path to home folder}}${5/.+/ ¬
	/}${5:with invisibles}${6/.+/ ¬
	/}${6:with multiple selections allowed}${7/.+/ ¬
	/}${7:with showing package contents}
</string>
	<key>name</key>
	<string>File(s)</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>choose</string>
	<key>uuid</key>
	<string>5C6AB1CA-170D-42A9-8E3C-961FE1054934</string>
</dict>
</plist>
