<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1/.+/set /}${1:the_folder}${1/.+/ to /}choose folder with prompt "${2:Choose a Folder:}"${3/.+/ ¬
	/}${3:default location ${4:path to home folder}}${5/.+/ ¬
	/}${5:with invisibles}${6/.+/ ¬
	/}${6:with multiple selections allowed}${7/.+/ ¬
	/}${7:with showing package contents}
</string>
	<key>name</key>
	<string>Folder(s)</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>choose</string>
	<key>uuid</key>
	<string>CDEB7EDE-7171-4801-AE12-258ED3F7A2BA</string>
</dict>
</plist>
