<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display dialog ${1:"${2:text}"}${3/.+/ ¬
	with icon /}${3:1} ¬
	buttons {"${5:Cancel}", "${4:OK}"} ¬
	default button "$4"
set button_pressed to button returned of result
if button_pressed is "$4" then
	${6:-- statements for default button}${7/.+/
else
	/}${7:-- statements for cancel button}
end if
</string>
	<key>name</key>
	<string>OK/Cancel</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>dialog</string>
	<key>uuid</key>
	<string>3495D4D5-E454-4A90-9288-8E7D34094544</string>
</dict>
</plist>
