<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>property parent : ${1:application "${2:Finder}"}</string>
	<key>name</key>
	<string>prop parent …</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>parent</string>
	<key>uuid</key>
	<string>26A11710-54A2-4AB1-AE52-213869C21314</string>
</dict>
</plist>
