<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>repeat${1/.+/ /}${1:number}${1/.+/ times/}
	${0:-- statements}
end repeat</string>
	<key>name</key>
	<string>repeat [times] … end</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>rep</string>
	<key>uuid</key>
	<string>4FFDA694-2B17-41AF-B92A-2172612CC82D</string>
</dict>
</plist>
