<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>repeat with ${1:item} in ${2:list}
	${0:-- statements}
end repeat</string>
	<key>name</key>
	<string>repeat with ... in ... end</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>rep</string>
	<key>uuid</key>
	<string>1E31B99C-B436-4BA6-A754-E8EE5A73680D</string>
</dict>
</plist>
