<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>repeat while ${1:condition}
	${0:-- statements}
end repeat</string>
	<key>name</key>
	<string>repeat while ... end</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>rep</string>
	<key>uuid</key>
	<string>82EE8D3B-B2EE-457C-8412-F098DD5827FA</string>
</dict>
</plist>
