<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try
	${1:-- statements}
on error
	${2:-- error handling}
end try</string>
	<key>name</key>
	<string>try … on error … end</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>try</string>
	<key>uuid</key>
	<string>A7169FD9-63FB-46EB-974F-6B31FFF4C52B</string>
</dict>
</plist>
