<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1/.+/set /}${1:the_url}${1/.+/ to /}choose URL ¬
	showing ${2:Web} servers ¬
	with editable URL
</string>
	<key>name</key>
	<string>URL</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>tabTrigger</key>
	<string>choose</string>
	<key>uuid</key>
	<string>5100F3C7-EC8E-43C3-B844-2F384FCEC6C4</string>
</dict>
</plist>
