<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

OPEN=$(command -v open 2&gt;/dev/null)

if [ -n "${OPEN}" ]; then
	"${OPEN}" "help:openbook='com.apple.AppleScript.help'" &gt;/dev/null 2&gt;&amp;1
else
	echo "unable to find command 'open'"
fi
</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>AppleScript Help</string>
	<key>outputFormat</key>
	<string>text </string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.applescript</string>
	<key>uuid</key>
	<string>2061AB22-C557-4C68-919E-9A8815577987</string>
</dict>
</plist>
