<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
		<string>#!/bin/bash

read appname
osascript &lt;&lt;-APPLESCRIPT
	tell app "Script Editor"
	    launch
	    activate
	    open path to application ${appname}
	end tell
APPLESCRIPT
</string>
	<key>input</key>
	<string>scope</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Application</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>string.quoted.double.application-name.applescript</string>
	<key>semanticClass</key>
	<string>lookup.define.applescript</string>
	<key>uuid</key>
	<string>2263B3B6-8D09-4B98-B056-3DF129226C78</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
