<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

def end_what?
  ENV["TM_SCOPE"].split.reverse_each do |scope|
    case scope
    when /^meta\.function\./
      return 'end'
    when /^meta\.block\.(\w+)\./
      return "end #{$1}"
    end
  end
end

puts end_what?
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@.</string>
	<key>name</key>
	<string>End Block</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.applescript meta.block, source.applescript meta.function</string>
	<key>uuid</key>
	<string>99F1A4C2-2156-4F24-902C-0F651B293ECE</string>
</dict>
</plist>
